 PORT = 5000
 MONGODB_URI = mongodb+srv://dummy123:dummy123@bitbazaar.imeimd6.mongodb.net/


 JWT_SECRET = "mera_secret"
 

 SMPT_MAIL = "shreyaspathak.ofc@gmail.com"


CLOUDINARY_NAME= 'difpazoq6'
CLOUDINARY_API_KEY='479645297996293'
CLOUDINARY_API_SECRET='A-oCQAKcNka7NK87VDoHcNZjMLQ'

